CONNECTION_STRING = postgres://dxeiukxnbsieag:c43cae3564477a34cbfbf362a2390554076a63783f0d4bea5b4d884981db0e42@ec2-54-243-241-62.compute-1.amazonaws.com:5432/ddf4ge7uj6a1lh?ssl=true

SESSION_SECRET = carlos

BUCKET_NAME = geo-chat

AWS_ACCESS_KEY = AKIAJXFARA2RMROOLZLQ

AWS_SECRECT_ACCESS_KEY = 4FUYpPXfQxRYvO0QnAoK94+NDNdFUt9MOFL0rvzX